REACT_APP_FIREBASE_API_KEY=AIzaSyC6sC2-x4l79lHJjpk3V-7AjoBmaEyTfP4
REACT_APP_FIREBASE_AUTH_DOMAIN=miteldecodehackathon-94d3c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=miteldecodehackathon-94d3c
REACT_APP_FIREBASE_STORAGE_BUCKET=miteldecodehackathon-94d3c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=266434199978
REACT_APP_FIREBASE_APP_ID=1:266434199978:web:9a23df295c3011526